<!DOCTYPE html>
<html>
<head>

  
<style>
#header {
           background-color:gray;
		   color:white;
		   text-align:center;
		   padding:5px;
        }
		
#nav {
       line-height:30px;
	   background-color:#48D1CC;
	   color:white;
	   height:350px;
	   width:110px;
	   float:left;
	   padding:5px;
     }
	 
#section {
           width:350px;
		   float:right;
		   padding:10px;
         }
		 
#section1 {
           width:350px;
		   float:right;
		   padding:10px;
         }
		 
#footer {
           background-color:blue;
		   color:white;
		   clear:both;
		   text-align:center;
		   padding:5px;
        }
</style>
</head>
<body>
        <header>
		<h1 align="center">IoT Weather and Climate Monitor</h1>
		<h2><p align="center">Live Readings From Prototype IoT device</p></h2>
		</header>
		
		 <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      
        <div color="gray" align="right" class="collapse navbar-collapse" id="navbarSupportedContent">
           
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
                 &nbsp
				
				    <a class="nav-link link text-white display-4" href="about.html">
                        
                        About &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
				 &nbsp
                
				    <a class="nav-link link text-white display-4" href="live.html">
                        
                        Live &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
				
        </div>
    </nav>
         
		<section>
		
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/388394/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=PM2.5&type=line&xaxis=godzina&yaxis=st%C4%99%C5%BCenie+%5Bug%2Fm3%5D"></iframe><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/388394/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=PM10&type=line&xaxis=godzina&yaxis=st%C4%99%C5%BCenie+%5Bug%2Fm3%5D"></iframe>
		</section>
  
        <footer>
		By BrainStorm (Amol Ghokshe)
		</footer>
		 <script src="assets/web/assets/jquery/jquery.min.js"></script>
 
</body>
</html>
											  
